version 3
run General-0-20260319-13:00:05-17700
attr configname General
attr datetime 20260319-13:00:05
attr datetimef 20260319-130005
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VitalGuardNet
attr processid 17700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network VitalGuardNet

par VitalGuardNet.bileklik.gate$o[0].channel typename "\"ned.DelayChannel\""
par VitalGuardNet.bileklik.gate$o[0].channel disabled false
attr mutable ""
par VitalGuardNet.bileklik.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par VitalGuardNet.gateway.gate$o[0].channel typename "\"ned.DelayChannel\""
par VitalGuardNet.gateway.gate$o[0].channel disabled false
attr mutable ""
par VitalGuardNet.gateway.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par VitalGuardNet.bileklik typename "\"Node\""
par VitalGuardNet.gateway typename "\"Node\""
par VitalGuardNet typename "\"VitalGuardNet\""

