file 38125 1775664445                                           
version 3
run General-0-20260405-21:00:48-17732
attr configname General
attr datetime 20260405-21:00:48
attr datetimef 20260405-210048
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VitalGuardNet
attr processid 17732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network VitalGuardNet
config sim-time-limit 10s
config *.physicalEnvironment.config "xmldoc(\"hospital_obstacles.xml\")"
config *.radioMedium.typename Ieee80211ScalarRadioMedium
config *.radioMedium.obstacleLoss.typename DielectricObstacleLoss
config *.bileklik.numApps 1
config *.gateway.numApps 0
config *.bileklik.app[0].typename PingApp
config *.bileklik.app[0].destAddr "\"gateway\""
config *.visualizer.*.mediumVisualizer.displaySignals true
config *.visualizer.*.mediumVisualizer.displaySignalDepartures true
config *.visualizer.*.mediumVisualizer.displaySignalArrivals true

vector 4 VitalGuardNet.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
4	37581 45 0 0 0 0 5 0 0 0 0
vector 5 VitalGuardNet.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
5	37626 45 0 0 0 0 5 0 0 0 0
vector 16 VitalGuardNet.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
16	37671 20 0 0 0 0 2 0 0 0 0
vector 18 VitalGuardNet.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
18	37691 20 0 0 0 0 2 0 0 0 0
vector 19 VitalGuardNet.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
19	37711 20 0 0 0 0 2 0 0 0 0
vector 21 VitalGuardNet.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
21	37731 11 0 0 0 0 1 31 31 31 961
vector 38 VitalGuardNet.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
38	37742 20 0 0 0 0 2 0 0 0 0
vector 52 VitalGuardNet.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
52	37762 30 0 0 0 0 3 0 2 2 4
vector 53 VitalGuardNet.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
53	37792 10 0 0 0 0 1 1 1 1 1
vector 55 VitalGuardNet.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
55	37802 10 0 0 0 0 1 0 0 0 0
vector 68 VitalGuardNet.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
68	37812 10 0 0 0 0 1 0 0 0 0
vector 69 VitalGuardNet.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
69	37822 10 0 0 0 0 1 0 0 0 0
vector 70 VitalGuardNet.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
70	37832 10 0 0 0 0 1 0 0 0 0
vector 75 VitalGuardNet.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
75	37842 50 0 0 0 0 5 0 0 0 0
vector 76 VitalGuardNet.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
76	37892 50 0 0 0 0 5 0 0 0 0
vector 87 VitalGuardNet.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
87	37942 20 0 0 0 0 2 0 0 0 0
vector 89 VitalGuardNet.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
89	37962 20 0 0 0 0 2 0 0 0 0
vector 90 VitalGuardNet.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
90	37982 20 0 0 0 0 2 0 0 0 0
vector 92 VitalGuardNet.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
92	38002 11 0 0 0 0 1 31 31 31 961
vector 109 VitalGuardNet.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
109	38013 22 0 0 0 0 2 0 0 0 0
vector 123 VitalGuardNet.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
123	38035 33 0 0 0 0 3 0 2 2 4
vector 124 VitalGuardNet.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
124	38068 11 0 0 0 0 1 1 1 1 1
vector 126 VitalGuardNet.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
126	38079 11 0 0 0 0 1 0 0 0 0
vector 139 VitalGuardNet.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
139	38090 11 0 0 0 0 1 0 0 0 0
vector 140 VitalGuardNet.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
140	38101 11 0 0 0 0 1 0 0 0 0
vector 141 VitalGuardNet.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
141	38112 13 0 0 0 0 1 0 0 0 0
